html, body {
    padding: 0;
    margin: 0;
    min-height: 100%;
}
html {
    font-size: 14px;
    font-family: sans-serif;
}

body {
    background: linear-gradient(30deg,#f27b50,#03658c);
    display: flex;
    flex-direction: column;
    align-items: center;
} 

body header {
    width: 100%;
    height: 100px;
}

nav {
    height: 100%;
    background-color: transparent;
}

nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin: 0;
    padding: 0;
    height: 100%;
    align-items: center;
    justify-content: center;

}

nav ul li {
    width: 100%;
    height: 100%;
}

nav button {
    width: 100%;
    height: 100%;
    border: 0;
    border-right: 5px solid rgba(0,0,0,0.1);
    border-bottom: 5px solid rgba(0,0,0,0.1);
    background: rgba(255,255,255,1);
    outline: 0;
    font-size: 24px;    
} 
nav button:hover{
      cursor: pointer;
} 

.nav-button:hover {
    cursor: pointer
}

.login {
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.login form {
    display: flex;
    flex-direction: column;
    background: rgba(0,0,0, 0.2);
    padding: 15px;
    box-sizing: border-box;
    gap: 5px;
    border-radius: 15px;
}

.login form input {
    color: #cccccc;
    border-radius: 5px;
    border-color: transparent;
    background: rgba(0,0,0,0.2)
}

.login form label {
    color: #cccccc;
}

main {
    display: block;
    background-color: white;
    margin-top: 50px;
    margin-bottom: 50px;
    min-width: 600px;
    max-width: 300px;
    border-radius: 20px;
}


.inspection {
    padding: 15px;
    font-size: 20px;
}

.inspection textarea {
    resize: none;
}

.inspection form {    
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.inspection button {
    height: 30px;
}

.inspection .error {
    color: red;
    font-size: 18px;
    display: none;
}

.rating {
    font-size: 40px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}

.rating input {
    display: none;
}

.rating label {
    color: rgba(0,0,0, 0.4);
}

.rating label:hover,
.rating label:hover ~ label
{
    color: rgba(0,0,0, 0.6);
}

.rating input:checked ~ label {    
    color: rgba(0,0,0, 1);
}

.rating label {
    user-select: none;
}


.feed {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    box-sizing: border-box;
}

.feed h2 {
    margin: 0;
    margin-bottom: 5px;
    
}

.assessment {
    background: rgba(0,0,0,0.1);
    padding: 15px;
    border-radius: 15px;
    max-width: 100%;
    box-sizing: border-box;
}

.assessment-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.assessment-header label {
    font-size: 16px;
}

.assessment p {
    max-width: 500px;
}

.assessment-images {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

    .assessment-images img {
        border-radius: 5px;
        width: 100%;
        max-height: 200px;
        object-fit: cover;
    }

.assessment-rating {
    font-size: 24px;
}

.users-info{
    font-size: 20px;
    padding: 15px;
}

.users-info table {
    font-size: 16px;
    display: none;
    width: 100%;
}

td {
    text-align: center;
}

.user-list-header {
    background: rgba(0,0,0,0.1);
    border-radius: 5px;
    padding: 5px;
}

.user-list-header:hover {
    cursor: pointer;
    user-select: none;
}


.qr-download-header {
    margin: 15px;
    background: rgba(0,0,0,0.1);
    padding: 5px;
    border-radius: 5px;
}

.qr-download-header:hover{
    cursor: pointer;
    user-select: none;
}

.qr-download {
    box-sizing: border-box;
    font-size: 20px;
}

.qr-download form {
    padding-left: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    display: none;
}

.import {
    font-size: 20px;
}

.import-header {
    margin: 15px;
    background: rgba(0,0,0,0.1);
    padding: 5px;
    border-radius: 5px;
}

.import-header:hover {
    cursor: pointer;
    user-select: none;
}

.import form{
    margin: 15px;
    display: none;
}

.rooms {
    margin: 15px;
    box-sizing: border-box;
}

.rooms table {
    width: 100%;
}

.room {
    margin: 15px;
}

.add-reward-header {
    font-size: 24px;
    margin-bottom: 10px;
}

.room form {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.room form button {
    height: 25px;
}