# OkeiDormitory

./: .gitignore  OkeiDormitory.sln  README.md
OkeiDormitory/: OkeiDormitory.csproj  Program.cs  appsettings.json
OkeiDormitory/Controllers/Api/: AuthenticationController.cs  ImportController.cs  InspectionController.cs  QrController.cs  RoomController.cs
OkeiDormitory/Controllers/Mvc/: HomeController.cs  LoginController.cs
OkeiDormitory/Data/: DormitoryDbContext.cs
OkeiDormitory/Migrations/: 20250331070641_initial.Designer.cs  20250331070641_initial.cs  20250401112844_initial.Designer.cs  20250403044349_initial.Designer.cs  20250403044349_initial.cs  20250403051642_1.Designer.cs  20250403051642_1.cs  20250403072020_2.Designer.cs  20250403072020_2.cs  20250404043112_assessment-datetime.Designer.cs  20250404043112_assessment-datetime.cs  20250404065945_rewards.Designer.cs  20250404065945_rewards.cs  DormitoryDbContextModelSnapshot.cs
OkeiDormitory/Models/DTOs/: LoginData.cs
OkeiDormitory/Models/Entities/: Assessment.cs  Photo.cs  Reward.cs  Role.cs  Room.cs  User.cs
OkeiDormitory/Models/ViewModels/: AdministrationViewModel.cs  FeedViewModel.cs  RoomsViewModel.cs
OkeiDormitory/Properties/: launchSettings.json
OkeiDormitory/Services/: Account.cs  AccountService.cs  Qr.cs  QrService.cs
OkeiDormitory/UploadedFiles/: Users.xlsx
OkeiDormitory/Views/Home/: Administration.cshtml  Feed.cshtml  Import.cshtml  Index.cshtml  Inspection.cshtml  Room.cshtml  Rooms.cshtml
OkeiDormitory/Views/Login/: Index.cshtml
OkeiDormitory/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
